JGCSCS
5
ArabicCatalog
*.txt
Maxim G. Romanov
romanov@umich.edu


TRUE


0
0
0
FALSE
14
TitleCode
Preprocessor statement
(\t)?#\d+\.[a-zA-Z]+\.[a-zA-Z]+(\.[a-zA-Z0-9]+)?(\t)?|#(HIST|HISTLOC|BIO|BIBLIO|QURAN|GEO|CHECK|MODERN|MISC|DICT|AQAID|GEN|JARH|LUGHA|SIRA|SHICR|TAFSIR|HADITH|FIQH|WACZ)#|(\t)#(CONTEMP|AFTER1900|AFTER1950)(\t)|(SKIPA?|INCLUDE|REPEAT)$|#Distances#|^(\dSAME\d|\1CONT\d|\dSHARH\d|\dDIFF\d|\dVOL\d|CHECK|\dPART\d)
FALSE
FALSE
11
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

NOCODE
Floating point number
(\t)?(NOCODE)(\t)?|.*BookTITLE.*|#SUBJ#|.*\tXXX$|STATUS:: CHOOSESTATUS|^RELATION
FALSE
FALSE
20
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

SKIPPED
Markup tag attribute
(\t)?(SKIPPED|NOAUTHOR)(\t)?
FALSE
FALSE
7
0


0
FALSE
FALSE
FALSE
FALSE




FALSE


Markup tag attribute value
(\t)(CONTEMP|AFTER1900|AFTER1950)(\t)|\b(CONTEMP|AFTER1900|AFTER1950)\b|#NewRec# 05\d+\.MS\d+MS\t::.*
FALSE
FALSE
8
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Alwaraq
Date and time constant
Alwaraq_\w+
FALSE
FALSE
21
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Hathi
Address
Hathi_\w+
FALSE
FALSE
22
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

JK
Operator
JK_\w+
FALSE
FALSE
23
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Khizana
Comment
Khizana_\w+
FALSE
FALSE
9
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

NoorLib
Emphasis
NoorLib_\w+
FALSE
FALSE
3
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Shamela
Strong
Shamela_\w+
FALSE
FALSE
4
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Shia
Strong emphasis
Shia_\w+
FALSE
FALSE
5
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Waqfeya
Markup tag
Waqfeya_\w+
FALSE
FALSE
6
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

NotGiven

(\t)?(NOTGIVEN)(\t)?
FALSE
FALSE
42
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Other Sections
Documentation comment
===BEGofRECORD===|######## BEGofRECORD ###################################################|####NEW#HADITH###############################################
FALSE
FALSE
10
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

0
0
