JGCSCS
5
ArabicGeography

Maxim Romanov
maxim.romanov@tufts.edu
http://alraqmiyyat.org/

TRUE


2
Comments: for Arabic Geographical Texts

0
0
FALSE
16
META
Floating point number
#####SUBJECT#GEOGRAPHY#|#####URI#\d+\.\w+\.\w+|#####FILENAME#.*|#####ENDNOTES#
FALSE
FALSE
20
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Heading I
Emphasis
^# \| .*
FALSE
FALSE
3
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Heading II
Strong
^# \|\| .*
FALSE
FALSE
4
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Heading III & Iraq Toponyms
Strong emphasis
^# \|\|\| .*|\b([وب]+)?(ابو الخصيب|اسبانبر|إسكاف|اقور|الأبلة|الأرض المقدسة|الأنبار|الأهواز|البصرة|البطائح|الجامد|الجامعين|الجانب الشرقى|الجانب الغربى|الجبال|الجبل|الجعفرية|الحر|الحيرة|الدسكرة|الدور|الرصافة|الرقة|السكر|السن|السيروان|الشام|الصراة|الصليق|الطيب|العراق|الغربى|الفرات|القادسية|القندل|الكرخ|الكلاء|الكناسة|الكوفة|المدائن|المذار|المطوعة|المفتح|الموصل|النعمانية|النهروان|النهروانات|النيل|اودسة|ايوان كسرى|أيوانا|باب البادية|باب البصرة|باب الجامع|باب الشام|باب الطاق|باب الكوفة|باب بغداد|باب خراسان|بابل|باجسرى|بادوريا|باذبين|باقبة|الكوفة|بحر الصين|بغداد|بت راذانان|بحر الصين|بخراسان|بدران|بردان|بريقا|بسامية|بغداد|بندنيجان|بوق|بوهرز|بيان|بيت المقدس|تكريت|جامع الرصافة|جبل|جرجان|جرجرايا|جلولا|حرى|حلوان|حمام ابن عمر|خانقين|خوزستان|دار الأمير|دار الخليفة|دبا|دجلة|دجيل|درب الباقات|درب المصلى|درب اليهود|درب اليهودية|درب برقيط|درب بغداد|درب خراسان|درب ماجكان|درزيجان|درمكان|دمما|ديار العرب|دير العاقول|راقفروبة|رامهرمز|زبان|زبوجان|سامرا|سليمانان|سندية|سورا|سوق الكبير|سيادة|سيب|شق عثمان|شلاشان|صراة|صرصر|طراستان|عبادان|عبدس|عبرتا|عكبرا|علث|عين التمر|فارس|فرات|فم الصلح|قبر سلمان|قراقبة|قرقوب|قرية الرمل|قصر الجص|قصر هبيرة|قطربل|قطيعة الربيع|كارة|كرخ بغداد|كرخ سامرا|كلواذى|كوثا|كوثا الطريق|كوثاربا|كيل|للعراق|لهبان|مدينة إبراهيم|مدينة السلام|نهر الأبلة|نهر الأمير|نهر البصرة|نهر الزاب|نهر الملك|نهر تيري|نهر سابس|نهر صرصر|نهر عيسى|نهر معقل|هارونية|هيت|واسط)\b
FALSE
FALSE
5
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Heading IIII
Markup tag
^# \|\|\|\| .*
FALSE
FALSE
6
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Heading IIIII+
Markup tag attribute
^# \|\|\|\|(\|)+ .*
FALSE
FALSE
7
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Poetry

# % .*? % % .*? %
FALSE
FALSE
9
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Quranic Verse

@QB@.*?@QE@|@QB@[\w\s]+|[\w\s]+@QE@|QS\d+V\d+(-\d+)?
FALSE
FALSE
12
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Footnote Tags

NoteV..P\d\d\dN\d\d
FALSE
FALSE
14
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Biography of a Man
Major categories: Biographies, Descriptions of Events, Fillers, Lists, Dictionary Items
^# \$ .*
FALSE
FALSE
15
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Paragraph Begins

^# 
FALSE
FALSE
11
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Structural Divisions
Page Numbers, Paragraphs, Sub-lines
^(  |~~)|PageV..P\d\d\d
FALSE
FALSE
10
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Tagged Toponyms

@TOP\d1@ \w+|@TOP\d2@ \w+ \w+|@TOP\d3@ \w+ \w+ \w+|@TOP\d4@ \w+ \w+ \w+ \w+
FALSE
FALSE
28
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

ToponymicData

^@##(FROM)#(URI|[_\w\d]+)## (\w+ ?)+|##(TO|DIST)#(URI|[_\w\d]+)## (\w+ ?)+|^@##TOPAL#(URI|[_\w\d]+)# (\w+ ?)+ = (\w+ ?)+|##TTYPE#(\w+)?#(URI|[_\w\d]+)#(\w+)?# (\w+ ?)+|##DESCRIPTION#(URI|[_\w\d]+)#(\w+)?# (\w+ ?)+#
FALSE
FALSE
15
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Special Characters
Probable Structural Information, Or Junk
[-'"~!@$%^&()_+<>/\\|/÷×<>{}\]\[]|(\*)|(#|\d)
FALSE
FALSE
8
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Punctuation

[.?،:؟.,’؛]
FALSE
FALSE
13
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

0
0
