JGFNS
2
Download the JGsoft File Navigation Scheme Editor from http://www.editpadpro.com/fns.html to create and edit JGsoft File Navigation Schemes
ArabicSources


Maxim Romanov
maxim.romanov@tufts.edu
www.alraqmiyyat.org
0
2
TOC
1
Structural Elements
-16777208
-16777211

^### (.*)
0
0
0
0
0
0
0

0


0
0
0
0
0
0

1

1
\1
0
0
0
1
0
0

4

1
0
2
1
4
1
-1
Hadith Reader
1
FreqReport
-16777208
-16777211

^(FREQREPORT::)$
0
0
0
0
0
0
0

0


0
0
0
0
0
0

1

1
\1
0
0
0
1
0
0

4

1
0
0
1
4
1
-1
