JGCSCS
5
ArabicBibliography

Maxim Romanov
maxim.romanov@tufts.edu
http://alraqmiyyat.org/

TRUE


2
Comments: for Arabic Bibliographical Texts

0
0
FALSE
16
META
Floating point number
#####SUBJECT#BIBLIOGRAPHY#|#####URI#\d+\.\w+\.\w+|#####FILENAME#.*|#####ENDNOTES#|#####TITLE#.*
FALSE
FALSE
20
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Heading I
Emphasis
^# \| .*
FALSE
FALSE
3
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Heading II
Strong
^# \|\| .*
FALSE
FALSE
4
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Heading III
Strong emphasis
^# \|\|\| .*
FALSE
FALSE
5
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Heading IIII
Markup tag
^# \|\|\|\| .*
FALSE
FALSE
6
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Heading IIIII+
Markup tag attribute
^# \|\|\|\|(\|)+ .*
FALSE
FALSE
7
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Poetry

# % .*? % % .*? %
FALSE
FALSE
9
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Quranic Verse

@QB@.*?@QE@|@QB@[\w\s]+|[\w\s]+@QE@|QS\d+V\d+(-\d+)?
FALSE
FALSE
12
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Footnote Tags

NoteV..P\d\d\dN\d\d
FALSE
FALSE
14
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Biography of a Man
Major categories: Biographies, Descriptions of Events, Fillers, Lists, Dictionary Items
^# \$ .*
FALSE
FALSE
15
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Paragraph Begins

^# 
FALSE
FALSE
11
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Structural Divisions
Page Numbers, Paragraphs, Sub-lines
^(  |~~)|PageV..P\d\d\d
FALSE
FALSE
10
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Bibliographical Section

\b(و?لها? من التآليف|و?لها? من التصانيف|و?لها? من الكتب|و?من كتبها?|و?لها?|و?صنف من الكتب|و?صنف|و?من تأليفها?|و?من تصانيفها?|و?من تأليفاتها?|و?من تآليفها?|و?من آثارها?|و?من مؤلفاتها?|و?من مصنفاتها?|BOOKS|NOBOOKS)\b|::|#\|#|[a-z]\d+|0000
FALSE
FALSE
29
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Meta Data

#META#.*
FALSE
FALSE
28
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Punctuation

[.?،:؟.,’؛]
FALSE
FALSE
13
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Special Characters
Probable Structural Information, Or Junk
[-'"~!@$%^&()_+<>/\\|/÷×<>{}\]\[]|(\*)|(#|\d)
FALSE
FALSE
8
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

0
0
